linter:
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature/'
      when: always
    - when: never
  script:
    - echo "linter"

tests:
  rules:
    - changes:
      - app/*
  script:
    - echo "tests"

build image:
  script: docker build -t my-image:$CI_COMMIT_REF_SLUG .
  rules:
    - exists:
        - Dockerfile
